[33mcommit 019af03ae3234a6a693f552c9bb20866f300a5ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kiranlcruz <90365651+kiranlcruz@users.noreply.github.com>
Date:   Thu May 5 17:52:51 2022 -0300

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex bf86f74..324abcc 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-# AgendaTelPython Agenda telefônica criado em Python para a faculdade. [m
[32m+[m[32mAgenda telefônica criado em Python para a faculdade.[m[41m [m

[33mcommit 289fb5559ab07051704b7a2b9316519351f1a381[m
Author: kiranlcruz <90365651+kiranlcruz@users.noreply.github.com>
Date:   Thu May 5 17:50:24 2022 -0300

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex a44ce08..bf86f74 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-# AgendaTelPython[m
\ No newline at end of file[m
[32m+[m[32m# AgendaTelPython Agenda telefônica criado em Python para a faculdade.[m[41m [m

[33mcommit 9dbd8b5265ed620817076b753827b82cffee83f8[m
Author: Gabriel Cruz <gabriel.andrelimacruz@gmail.com>
Date:   Thu May 5 17:33:40 2022 -0300

    primeiro envio

[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git "a/.idea/Agenda Telef\303\264nica.iml" "b/.idea/Agenda Telef\303\264nica.iml"[m
[1mnew file mode 100644[m
[1mindex 0000000..d0876a7[m
[1m--- /dev/null[m
[1m+++ "b/.idea/Agenda Telef\303\264nica.iml"[m	
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..8535bed[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <profile version="1.0">[m
[32m+[m[32m    <option name="myName" value="Project Default" />[m
[32m+[m[32m    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredIdentifiers">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="list.strip" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m  </profile>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..dc9ea49[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.10" project-jdk-type="Python SDK" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e1c19fd[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/Agenda Telefônica.iml" filepath="$PROJECT_DIR$/.idea/Agenda Telefônica.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git "a/Agenda Telef\303\264nica.pdf" "b/Agenda Telef\303\264nica.pdf"[m
[1mnew file mode 100644[m
[1mindex 0000000..e9e3f7f[m
[1m--- /dev/null[m
[1m+++ "b/Agenda Telef\303\264nica.pdf"[m	
[36m@@ -0,0 +1,512 @@[m
[32m+[m[32m28/08/2021                                              Untitled0.ipynb - Colaboratory[m
[32m+[m
[32m+[m[32mdef salvar_contatos(lista): #Função para salvar contatos.[m
[32m+[m[32m      arquivo = open("contatos.txt", "w")[m
[32m+[m
[32m+[m[32m      for contatos in lista:[m
[32m+[m[32m             arquivo.write("{},{},{},{},{}\n".format([m
[32m+[m[32m                    contatos["nome"], contatos["telefone"], contatos["email"], contatos["twitter"], contatos[[m
[32m+[m
[32m+[m[32m      arquivo.close()[m
[32m+[m
[32m+[m[32mdef carregar_contatos(lista): #Função para carregar a lista de contatos.[m
[32m+[m[32m      try:[m
[32m+[m[32m             arquivo = open("contato.txt", "r")[m
[32m+[m
[32m+[m[32m             for linha in arquivo.readline():[m
[32m+[m[32m                    coluna = linha.strip().split(",")[m
[32m+[m
[32m+[m[32m                         contatos = {[m
[32m+[m[32m                                "nome": coluna[0],[m
[32m+[m[32m                                "telefone": coluna[1],[m
[32m+[m[32m                                "email": coluna[2],[m
[32m+[m[32m                                "twitter": coluna[3],[m
[32m+[m[32m                                "instagram": coluna[4][m
[32m+[m
[32m+[m[32m                         }[m
[32m+[m[32m                         lista.append(contatos)[m
[32m+[m
[32m+[m[32m                  arquivo.close()[m
[32m+[m
[32m+[m[32m                  return lista[m
[32m+[m[32m            except FileNotFoundError:[m
[32m+[m
[32m+[m[32m                  pass[m
[32m+[m
[32m+[m[32mdef existe_contatos(lista, nome): #Função para conferir a existência do contato.[m
[32m+[m[32m      if len(lista) > 0:[m
[32m+[m[32m             for contatos in lista:[m
[32m+[m[32m                    if contatos["nome"] == nome:[m
[32m+[m[32m                           return True[m
[32m+[m[32m      return False[m
[32m+[m
[32m+[m[32mdef adicionar(lista): #função para adicionar novos contatos.[m
[32m+[m[32m      while True:[m
[32m+[m[32m             nome = str(input("Informe o nome do contato: "))[m
[32m+[m[32m             if not existe_contatos(lista, nome):[m
[32m+[m[32m                    break[m
[32m+[m[32m             else:[m
[32m+[m[32m                    print("Nome já cadastrado! Favor, insira outro nome para cadastro.")[m
[32m+[m
[32m+[m[32m      contatos = {[m
[32m+[m[32m             "nome": nome,[m
[32m+[m[32m             "telefone": str(input("Digite o telefone: ")),[m
[32m+[m[32m             "email": str(input("Digite seu e-mail: ")),[m
[32m+[m[32m             "twitter": str(input("Informe o seu pefil do Twitter: ")),[m
[32m+[m[32m             "instagram": str(input("Informe o seu perfil do Instagram: "))[m
[32m+[m
[32m+[m[32m      }[m
[32m+[m[32m      lista.append(contatos)[m
[32m+[m
[32m+[m[32m      print("O contato {} foi cadastrado com sucesso!\n".format(conta