[33mcommit 019af03ae3234a6a693f552c9bb20866f300a5ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kiranlcruz <90365651+kiranlcruz@users.noreply.github.com>
Date:   Thu May 5 17:52:51 2022 -0300

    Update README.md

[33mcommit 289fb5559ab07051704b7a2b9316519351f1a381[m
Author: kiranlcruz <90365651+kiranlcruz@users.noreply.github.com>
Date:   Thu May 5 17:50:24 2022 -0300

    Update README.md

[33mcommit 9dbd8b5265ed620817076b753827b82cffee83f8[m
Author: Gabriel Cruz <gabriel.andrelimacruz@gmail.com>
Date:   Thu May 5 17:33:40 2022 -0300

    primeiro envio

[33mcommit a10c038742c0aa94083823552efacc2122127e5d[m
Author: kiranlcruz <90365651+kiranlcruz@users.noreply.github.com>
Date:   Thu May 5 17:10:07 2022 -0300

    Initial commit
